# e-commerce-backend

./: docker-compose.yml  pom.xml
TaskUserService/: Dockerfile  pom.xml
TaskUserService/src/main/resources/: application.properties
TaskUserService/src/test/java/: UserControllerTest.java  Userbackendtest.java
admin-service/: Dockerfile  pom.xml
admin-service/src/Test/java/: BackendAdminTest1.java  BackendTestAdmin.java
admin-service/src/main/java/com/style_haven/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/style_haven/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/style_haven/orderservice/: OrderserviceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/: BackendOrderTest.java  OrderItemServiceTest.java
payment-gateway-service/payment-gateway-service/: pom.xml
payment-gateway-service/payment-gateway-service/src/main/resources/: application.yml
payment-gateway-service/payment-gateway-service/src/test/: PaymentBackendTest.java
paymentservice/: Dockerfile  pom.xml
paymentservice/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
product-service/src/test/java/: ProductServiceProductTest.java  producttest1.java  producttest2.java
spring-cloud-service/: Dockerfile  README.md  pom.xml
spring-cloud-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/java/: UserBackendTest.java  UserTest.java
(+165 files in other folders)
