# Error Handling Configurations
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR

# Gateway Logging Configurations
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Routes Configuration
spring.cloud.gateway.routes[0].id=taskuserService
spring.cloud.gateway.routes[0].uri=http://taskuserservice:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/taskuser/**

spring.cloud.gateway.routes[1].id=orderService
spring.cloud.gateway.routes[1].uri=http://orderservice:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[2].id=productService
spring.cloud.gateway.routes[2].uri=http://productservice:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[3].id=paymentService
spring.cloud.gateway.routes[3].uri=http://paymentservice:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**
